{
  "name": "rspack-manifest-plugin",
  "version": "5.2.2",
  "description": "A Rspack Plugin for generating Asset Manifests",
  "homepage": "https://github.com/rstackjs/rspack-manifest-plugin",
  "bugs": "https://github.com/rstackjs/rspack-manifest-plugin/issues",
  "repository": "rstackjs/rspack-manifest-plugin",
  "license": "MIT",
  "author": "Dane Thurber <dane.thurber@gmail.com>",
  "maintainers": [
    "Andrew Powell <andrew@shellscape.org>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rs lib",
    "bump": "pnpx bumpp",
    "check": "rs check",
    "ci:coverage": "nyc pnpm ci:test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "pnpm check && pnpm security",
    "ci:test": "pnpm test -- --verbose",
    "dev": "rs lib -w",
    "format": "rs fmt",
    "lint": "rs lint",
    "prepare": "rs hooks",
    "prepublishOnly": "pnpm check && pnpm build",
    "security": "pnpm audit --audit-level=high --prod",
    "pretest": "pnpm install && pnpm build",
    "test": "ava --timeout=2m"
  },
  "ava": {
    "files": [
      "!**/fixtures/**",
      "!**/helpers/**",
      "!**/output/**"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testEnvironment": "node"
  },
  "nyc": {
    "exclude": [
      "test/"
    ],
    "include": [
      "src/*.ts"
    ]
  },
  "dependencies": {
    "@rspack/lite-tapable": "^1.0.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@rspack/core": "^1.0.14",
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^16.4.3",
    "@types/webpack": "^5.28.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.1.0",
    "ava": "^5.1.0",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "del": "^6.0.0",
    "file-loader": "^6.2.0",
    "memory-fs": "^0.4.1",
    "nyc": "^15.1.0",
    "react": "^16.3.2",
    "rstack": "^0.7.2",
    "style-loader": "^0.23.0",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^7.0.2",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "@rspack/core": "^1.0.0 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.3.0"
}
